// WhatsApp Button Styles
.whatsapp-button {
    position: fixed;
    z-index: 9999;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }

    a {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;

        &:hover {
            color: white;
            text-decoration: none;
        }
    }

    svg {
        flex-shrink: 0;
    }

    // Position classes
    &.whatsapp-top-left {
        top: 20px;
        left: 20px;
    }

    &.whatsapp-top-right {
        top: 20px;
        right: 20px;
    }

    &.whatsapp-bottom-left {
        bottom: 20px;
        left: 20px;
    }

    &.whatsapp-bottom-right {
        bottom: 20px;
        right: 20px;
    }

    // Mobile responsiveness
    @media (max-width: 768px) {
        bottom: 20px !important;
        right: 20px !important;
        top: auto !important;
        left: auto !important;
        border-radius: 50%;
        width: 56px;
        height: 56px;

        a {
            padding: 12px;
            border-radius: 50%;

            span {
                display: none;
            }
        }
    }
}